# Selenium-Accessibility-Automation

./: README.md  pom.xml
src/test/java/com/api/utility/: Baseclass.java
src/test/java/com/selenium_accessibility/PageObject/: LoginPage.java
src/test/java/com/selenium_accessibility/runner/: TestRunner.java
src/test/java/com/selenium_accessibility/testcases/: LoginSteps.java
src/test/java/com/selenium_accessibility/utility/: AccessibilityViolation.java  ConfigReader.java  DriverManager.java  Log.java  UtilityMethods.java  Waits.java
src/test/resources/: log4j2.xml
src/test/resources/selenium_accessibility/features/: login.feature
